int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color account_manage_575757 0x7f06002e
int color bb474d 0x7f060011
int color black_color 0x7f060019
int color circle_image_border 0x7f060042
int color community_bg 0x7f06001f
int color community_bottom_color 0x7f060046
int color community_come_from 0x7f060022
int color community_comment_input 0x7f060035
int color community_comment_message 0x7f060048
int color community_create_confirm 0x7f060036
int color community_create_confirm_press 0x7f060037
int color community_dynamic 0x7f060020
int color community_from 0x7f060023
int color community_pop_color 0x7f060047
int color community_square_name 0x7f060024
int color community_topic_details 0x7f060034
int color community_web_url 0x7f060049
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color f8f8f8 0x7f060012
int color fresh_news_384d78 0x7f06002b
int color fresh_news_576b95 0x7f06002c
int color gray_color 0x7f060026
int color home_bg 0x7f060016
int color home_menu_normal 0x7f060017
int color home_menu_selected 0x7f060018
int color house_user_info_normal 0x7f060044
int color item_click_color 0x7f060033
int color loading_failed_txt 0x7f060025
int color more 0x7f060021
int color my_ticket_detail_4a5f8b 0x7f060032
int color my_ticket_detail_dfe2e7 0x7f060031
int color payment_9ddb54 0x7f060030
int color payment_ff6256 0x7f06002f
int color person_center_edit 0x7f06003d
int color person_center_edit_press 0x7f06003c
int color person_center_no_house 0x7f060040
int color person_info_edit 0x7f06003f
int color person_info_edit_press 0x7f06003e
int color person_input_hint 0x7f060027
int color person_input_text 0x7f060028
int color person_login_register 0x7f060029
int color person_login_tourist 0x7f06002a
int color person_register_bg 0x7f060038
int color person_register_choise_title 0x7f060039
int color person_register_one_agree 0x7f06003a
int color person_register_one_agreement 0x7f06003b
int color possible_result_points 0x7f06004c
int color property_bg 0x7f06001a
int color property_repair_bg 0x7f06001b
int color refresh 0x7f060041
int color register1_blue 0x7f060043
int color register_title_new 0x7f06002d
int color result_view 0x7f06004a
int color select_house 0x7f060045
int color select_photo_cancel 0x7f06001e
int color select_photo_text 0x7f06001d
int color text_color 0x7f06001c
int color toast_text_color 0x7f060013
int color viewfinder_mask 0x7f06004b
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06004d
int color vpi__light_theme 0x7f06004e
int color white_color 0x7f060014
int color yello_color 0x7f060015
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable about_us 0x7f020000
int drawable arrow_forward 0x7f020001
int drawable bottom1_n 0x7f020002
int drawable bottom1_p 0x7f020003
int drawable bottom3_n 0x7f020004
int drawable bottom3_p 0x7f020005
int drawable bottom4_n 0x7f020006
int drawable bottom4_p 0x7f020007
int drawable bottom5_n 0x7f020008
int drawable bottom5_p 0x7f020009
int drawable bottom_bg 0x7f02000a
int drawable button_bg 0x7f02000b
int drawable button_on 0x7f02000c
int drawable card_gold 0x7f02000d
int drawable card_silver 0x7f02000e
int drawable checkbox_selector 0x7f02000f
int drawable classification 0x7f020010
int drawable classify_button_select 0x7f020011
int drawable classify_button_select_press 0x7f020012
int drawable default_banner 0x7f020013
int drawable default_icon 0x7f020014
int drawable default_pic 0x7f020015
int drawable dialog_bg 0x7f020016
int drawable ditushangjia 0x7f020017
int drawable food_building 0x7f020018
int drawable goods_classification 0x7f020019
int drawable goods_scan 0x7f02001a
int drawable goods_search_icon 0x7f02001b
int drawable goods_search_input 0x7f02001c
int drawable home_icon_arrow 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_pulltorefresh_arrow 0x7f02001f
int drawable ic_pulltorefresh_arrow_up 0x7f020020
int drawable icon1 0x7f020021
int drawable icon2 0x7f020022
int drawable icon3 0x7f020023
int drawable icon4 0x7f020024
int drawable icon5 0x7f020025
int drawable icon6 0x7f020026
int drawable icon7 0x7f020027
int drawable icon8 0x7f020028
int drawable icon_location 0x7f020029
int drawable icon_xiaoqu 0x7f02002a
int drawable integral 0x7f02002b
int drawable line_grey 0x7f02002c
int drawable line_vertical 0x7f02002d
int drawable loading 0x7f02002e
int drawable loading_bg 0x7f02002f
int drawable loading_icon1 0x7f020030
int drawable loading_progress 0x7f020031
int drawable loading_welcome 0x7f020032
int drawable location_marker 0x7f020033
int drawable map_point 0x7f020034
int drawable mm_title_back_focused 0x7f020035
int drawable mm_title_back_normal 0x7f020036
int drawable mm_title_back_pressed 0x7f020037
int drawable mmtitle_bg_alpha 0x7f020038
int drawable person_login_password_bg 0x7f020039
int drawable person_login_password_left 0x7f02003a
int drawable person_login_username_bg 0x7f02003b
int drawable person_login_username_left 0x7f02003c
int drawable point 0x7f02003d
int drawable refresh 0x7f02003e
int drawable register_two_code_grey_bg 0x7f02003f
int drawable register_two_code_left_bg 0x7f020040
int drawable register_two_code_right_bg 0x7f020041
int drawable register_two_code_right_bg_press 0x7f020042
int drawable register_two_code_sumbit_bg_selector 0x7f020043
int drawable shop_call 0x7f020044
int drawable shop_location 0x7f020045
int drawable test1 0x7f020046
int drawable test2 0x7f020047
int drawable tips_select 0x7f020048
int drawable title_back 0x7f020049
int drawable toast_loading_layout 0x7f02004a
int drawable user_banner 0x7f02004b
int drawable user_banner_login_icon 0x7f02004c
int drawable user_banner_register_icon 0x7f02004d
int drawable user_icon_arrow 0x7f02004e
int drawable user_icon_arrow_press 0x7f02004f
int drawable user_list_about 0x7f020050
int drawable user_list_arrow_selector 0x7f020051
int drawable user_list_card 0x7f020052
int drawable user_list_collect 0x7f020053
int drawable user_list_coupon 0x7f020054
int drawable user_list_logout 0x7f020055
int drawable user_list_point 0x7f020056
int drawable user_list_pwd 0x7f020057
int drawable user_list_usercard 0x7f020058
int drawable vpi__tab_indicator 0x7f020059
int drawable vpi__tab_selected_focused_holo 0x7f02005a
int drawable vpi__tab_selected_holo 0x7f02005b
int drawable vpi__tab_selected_pressed_holo 0x7f02005c
int drawable vpi__tab_unselected_focused_holo 0x7f02005d
int drawable vpi__tab_unselected_holo 0x7f02005e
int drawable vpi__tab_unselected_pressed_holo 0x7f02005f
int drawable wireless 0x7f020060
int drawable xiaoqu_titbg_blue 0x7f020061
int drawable xiaoqu_titbg_red 0x7f020062
int id about_us_version_tv 0x7f050015
int id about_version_code 0x7f050013
int id action_settings 0x7f050102
int id active_listview 0x7f050023
int id active_tag_content 0x7f0500e3
int id active_tag_content_1 0x7f0500e5
int id active_tag_content_2 0x7f0500e6
int id active_tag_content_3 0x7f0500e7
int id active_tag_content_4 0x7f0500e8
int id active_tag_more 0x7f0500e2
int id active_tag_tips 0x7f0500e4
int id active_tag_title 0x7f0500e1
int id addr 0x7f05001b
int id address 0x7f050025
int id auto_focus 0x7f050005
int id bottom 0x7f050003
int id brand 0x7f050051
int id brandTxt 0x7f05004c
int id button1 0x7f050035
int id button_back 0x7f050038
int id call_layout 0x7f0500b3
int id card_bg 0x7f0500cf
int id card_no 0x7f0500d0
int id circleindicator 0x7f050065
int id circlepager 0x7f050064
int id circlepager_rl 0x7f050101
int id city 0x7f050045
int id code_image 0x7f0500cd
int id collect_btn 0x7f05001d
int id confirm_btn 0x7f0500b1
int id content 0x7f05001c
int id coupon_listview 0x7f050050
int id coupon_tag_content 0x7f0500eb
int id coupon_tag_content_1 0x7f0500ed
int id coupon_tag_content_2 0x7f0500ee
int id coupon_tag_content_3 0x7f0500ef
int id coupon_tag_content_4 0x7f0500f0
int id coupon_tag_more 0x7f0500ea
int id coupon_tag_tips 0x7f0500ec
int id coupon_tag_title 0x7f0500e9
int id current_c_city 0x7f050043
int id current_layout 0x7f050042
int id decode 0x7f050006
int id decode_failed 0x7f050007
int id decode_succeeded 0x7f050008
int id default_load_img 0x7f050063
int id dialog_cancel_bt 0x7f0500cb
int id dialog_confirm_bt 0x7f0500cc
int id dialog_content_tv 0x7f0500ca
int id dialog_title_tv 0x7f0500c9
int id distance 0x7f050092
int id edit 0x7f050020
int id encode_failed 0x7f050009
int id encode_succeeded 0x7f05000a
int id end_tips 0x7f05009a
int id forget_password__code_ll 0x7f050054
int id forget_password_code_bt 0x7f050056
int id forget_password_code_et 0x7f050055
int id forget_password_phone_et 0x7f050053
int id forget_password_sumbit_bt 0x7f050059
int id forget_pwd_txt 0x7f05009d
int id fresh_news_listview 0x7f050062
int id goods_listview 0x7f05005c
int id goods_type 0x7f05005a
int id goods_type_listview 0x7f05005f
int id gridview 0x7f050011
int id home_main_pull_refresh_view 0x7f050022
int id home_tabbar_business 0x7f05002f
int id home_tabbar_business_img 0x7f050030
int id home_tabbar_business_txt 0x7f050031
int id home_tabbar_goods 0x7f05002c
int id home_tabbar_goods_img 0x7f05002d
int id home_tabbar_goods_txt 0x7f05002e
int id home_tabbar_home 0x7f050029
int id home_tabbar_home_img 0x7f05002a
int id home_tabbar_home_txt 0x7f05002b
int id home_tabbar_user 0x7f050032
int id home_tabbar_user_img 0x7f050033
int id home_tabbar_user_txt 0x7f050034
int id hot_active_content 0x7f05008c
int id hot_active_content_pic 0x7f05008f
int id hot_active_layout 0x7f0500c4
int id hot_active_layout_title 0x7f0500c3
int id hot_active_more 0x7f05008e
int id hot_active_pic1 0x7f050090
int id hot_active_pic2 0x7f050091
int id hot_active_title 0x7f05008d
int id hot_coupon_content 0x7f050079
int id hot_coupon_layout 0x7f0500c2
int id hot_coupon_layout_title 0x7f0500bf
int id hot_coupon_more 0x7f05007b
int id hot_coupon_more_all 0x7f0500c0
int id hot_coupon_more_my 0x7f0500c1
int id hot_coupon_pic1 0x7f05007c
int id hot_coupon_pic2 0x7f05007d
int id hot_coupon_pic3 0x7f05007e
int id hot_coupon_title 0x7f05007a
int id hot_goods_content 0x7f050086
int id hot_goods_more 0x7f050088
int id hot_goods_pic1 0x7f050089
int id hot_goods_pic2 0x7f05008a
int id hot_goods_pic3 0x7f05008b
int id hot_goods_title 0x7f050087
int id hot_guss_more 0x7f050095
int id hot_product_layout 0x7f0500b8
int id hot_product_layout_title 0x7f0500b6
int id hot_product_more 0x7f0500b7
int id hot_product_name 0x7f0500c6
int id hot_product_name1 0x7f0500ba
int id hot_product_name2 0x7f0500bc
int id hot_product_name3 0x7f0500be
int id hot_product_pic 0x7f0500c5
int id hot_product_pic1 0x7f0500b9
int id hot_product_pic2 0x7f0500bb
int id hot_product_pic3 0x7f0500bd
int id hot_shop_content 0x7f05007f
int id hot_shop_content_pic 0x7f050082
int id hot_shop_more 0x7f050081
int id hot_shop_pic1 0x7f050083
int id hot_shop_pic2 0x7f050084
int id hot_shop_pic3 0x7f050085
int id hot_shop_title 0x7f050080
int id icon1 0x7f050067
int id icon1_text 0x7f050068
int id icon2 0x7f050069
int id icon2_text 0x7f05006a
int id icon3 0x7f05006b
int id icon3_text 0x7f05006c
int id icon4 0x7f05006d
int id icon4_text 0x7f05006e
int id icon5 0x7f05006f
int id icon5_text 0x7f050070
int id icon6 0x7f050071
int id icon6_text 0x7f050072
int id icon7 0x7f050073
int id icon7_text 0x7f050074
int id icon8 0x7f050075
int id icon8_text 0x7f050076
int id icon_circleindicator 0x7f050078
int id icon_circlepager 0x7f050077
int id icon_default_load_img 0x7f050066
int id img 0x7f050018
int id img_layout 0x7f050024
int id inLoginTxt 0x7f0500f4
int id include1 0x7f050028
int id inlogin 0x7f0500f3
int id ins_title 0x7f05004a
int id iv_banner 0x7f050060
int id launch_product_query 0x7f05000b
int id limit 0x7f050049
int id line 0x7f050046
int id list_view 0x7f050041
int id loading 0x7f050040
int id loading_layout 0x7f050021
int id loading_more 0x7f050097
int id loading_welcome_iv 0x7f0500ff
int id location 0x7f05003f
int id locationButton 0x7f0500a7
int id login_btn 0x7f05009e
int id logout 0x7f0500fd
int id manage_new_password_again_bt 0x7f0500a1
int id manage_new_password_bt 0x7f0500a0
int id manage_old_password_bt 0x7f05009f
int id manage_password_sumbit_bt 0x7f0500a2
int id map 0x7f05003a
int id my_about 0x7f0500fc
int id my_bank 0x7f0500f8
int id my_card 0x7f0500f7
int id my_collect 0x7f0500fa
int id my_coupon 0x7f0500f6
int id my_pwd 0x7f0500fb
int id my_score 0x7f0500f9
int id name 0x7f050019
int id nameTxt 0x7f05004b
int id nextButton 0x7f0500a4
int id none 0x7f050000
int id number 0x7f050048
int id person_info_sex_ll 0x7f050016
int id person_info_sex_tv 0x7f050017
int id phone_txt 0x7f0500b0
int id preview_view 0x7f050026
int id price 0x7f050047
int id priceTag 0x7f05005d
int id priceTxt 0x7f05004e
int id product_tag_content 0x7f0500db
int id product_tag_content_1 0x7f0500dd
int id product_tag_content_2 0x7f0500de
int id product_tag_content_3 0x7f0500df
int id product_tag_content_4 0x7f0500e0
int id product_tag_more 0x7f0500da
int id product_tag_tips 0x7f0500dc
int id product_tag_title 0x7f0500d9
int id progressBar1 0x7f050052
int id progressbar_moredata 0x7f050098
int id pull_to_load_image 0x7f0500ab
int id pull_to_load_progress 0x7f0500aa
int id pull_to_load_text 0x7f0500ac
int id pull_to_refresh_header 0x7f0500a9
int id pull_to_refresh_image 0x7f0500ae
int id pull_to_refresh_progress 0x7f0500ad
int id pull_to_refresh_text 0x7f0500af
int id pwd_txt 0x7f05009c
int id qr_image 0x7f0500ce
int id qrcode_bitmap 0x7f050037
int id quit 0x7f05000c
int id register_btn 0x7f0500f2
int id restart_preview 0x7f05000d
int id result 0x7f050036
int id return_scan_result 0x7f05000e
int id scan 0x7f05005b
int id score 0x7f0500fe
int id searchButton 0x7f0500a8
int id searchType 0x7f0500a6
int id search_book_contents_failed 0x7f05000f
int id search_book_contents_succeeded 0x7f050010
int id select_community_layout 0x7f050044
int id send_btn 0x7f05004f
int id set_new_password_again_bt 0x7f050058
int id set_new_password_bt 0x7f050057
int id shop_listview 0x7f0500c8
int id shop_tag_content 0x7f0500d3
int id shop_tag_content_1 0x7f0500d5
int id shop_tag_content_2 0x7f0500d6
int id shop_tag_content_3 0x7f0500d7
int id shop_tag_content_4 0x7f0500d8
int id shop_tag_more 0x7f0500d2
int id shop_tag_tips 0x7f0500d4
int id shop_tag_title 0x7f0500d1
int id shop_type 0x7f0500c7
int id sold 0x7f050093
int id spinnerdeep 0x7f0500a5
int id split 0x7f050014
int id tag_content 0x7f050096
int id tag_title 0x7f050094
int id tel 0x7f0500b2
int id textview_loading 0x7f050099
int id textview_title 0x7f050039
int id time 0x7f05001a
int id tips 0x7f0500f5
int id title_back_layout 0x7f05001e
int id title_bar 0x7f050061
int id title_btn_back 0x7f05001f
int id title_btn_call 0x7f05003e
int id title_btn_down 0x7f05003b
int id title_call_layout 0x7f05003d
int id title_name 0x7f05003c
int id top 0x7f050004
int id triangle 0x7f050001
int id typeButton 0x7f0500a3
int id typeTxt 0x7f05004d
int id underline 0x7f050002
int id unlogin 0x7f0500f1
int id username_txt 0x7f05009b
int id viewCount 0x7f05005e
int id viewfinder_view 0x7f050027
int id webview 0x7f050012
int id webview_helper_web 0x7f050100
int id wifi 0x7f0500b5
int id wifiLayout 0x7f0500b4
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout about_us 0x7f030000
int layout active_detail 0x7f030001
int layout active_list 0x7f030002
int layout active_listview_item 0x7f030003
int layout activity_capture 0x7f030004
int layout activity_home_fragment 0x7f030005
int layout activity_main 0x7f030006
int layout activity_title 0x7f030007
int layout amap_activity 0x7f030008
int layout app_title 0x7f030009
int layout circle_listview_item 0x7f03000a
int layout city_listview 0x7f03000b
int layout city_listview_head 0x7f03000c
int layout city_listview_item 0x7f03000d
int layout coupon_detail 0x7f03000e
int layout coupon_list 0x7f03000f
int layout coupon_listview_item 0x7f030010
int layout dialog_loading 0x7f030011
int layout end_tips_layout 0x7f030012
int layout forget_password 0x7f030013
int layout goods_fragment 0x7f030014
int layout goods_listview_item 0x7f030015
int layout goods_product_detail 0x7f030016
int layout goods_type 0x7f030017
int layout home_banner_item 0x7f030018
int layout home_fragment 0x7f030019
int layout home_fragment_listview_head 0x7f03001a
int layout home_guss_listview_item 0x7f03001b
int layout home_hotgoods_listview_item 0x7f03001c
int layout home_listview_item 0x7f03001d
int layout home_loop_advert_viewpager_item 0x7f03001e
int layout home_loop_icon_viewpager_item 0x7f03001f
int layout loading 0x7f030020
int layout loading_layout 0x7f030021
int layout location 0x7f030022
int layout login 0x7f030023
int layout manage_password 0x7f030024
int layout map 0x7f030025
int layout poiaroundsearch_activity 0x7f030026
int layout refresh_footer 0x7f030027
int layout refresh_header 0x7f030028
int layout register1 0x7f030029
int layout register_shop_listview_item 0x7f03002a
int layout shop_detail 0x7f03002b
int layout shop_detail_hot_product_item 0x7f03002c
int layout shop_fragment 0x7f03002d
int layout shop_listview_item 0x7f03002e
int layout two_button_dialog 0x7f03002f
int layout type_listview_item 0x7f030030
int layout user_card 0x7f030031
int layout user_card2 0x7f030032
int layout user_collect 0x7f030033
int layout user_coupon_list 0x7f030034
int layout user_fragment 0x7f030035
int layout user_score 0x7f030036
int layout waiting 0x7f030037
int layout web_view_main 0x7f030038
int layout welcome 0x7f030039
int menu main 0x7f0c0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f0b0002
int string app_name 0x7f0b0000
int string app_title 0x7f0b0001
int string hello_world 0x7f0b0003
int string home_back 0x7f0b0008
int string home_tabbar_business 0x7f0b0006
int string home_tabbar_goods 0x7f0b0005
int string home_tabbar_home 0x7f0b0004
int string home_tabbar_user 0x7f0b0007
int string icon1 0x7f0b0011
int string icon2 0x7f0b0012
int string icon3 0x7f0b0013
int string icon4 0x7f0b0014
int string icon5 0x7f0b0015
int string icon6 0x7f0b0016
int string icon7 0x7f0b0017
int string icon8 0x7f0b0018
int string icon_loading 0x7f0b0019
int string login 0x7f0b000f
int string no_result 0x7f0b001b
int string pull_to_refresh_footer_pull_label 0x7f0b000d
int string pull_to_refresh_footer_refreshing_label 0x7f0b000e
int string pull_to_refresh_footer_release_label 0x7f0b000c
int string pull_to_refresh_pull_label 0x7f0b0009
int string pull_to_refresh_refreshing_label 0x7f0b000b
int string pull_to_refresh_release_label 0x7f0b000a
int string register 0x7f0b0010
int string scan_text 0x7f0b001a
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style ContentOverlay 0x7f0a000d
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style home_central_list 0x7f0a0007
int style home_icon_style 0x7f0a0009
int style loading_dialog 0x7f0a0015
int style main_dialog 0x7f0a0008
int style property_bottom_text 0x7f0a000c
int style property_top_text 0x7f0a000b
int style report_reason 0x7f0a0014
int style shop_product_style 0x7f0a000a
int style title_back_layout 0x7f0a000f
int style title_btn_back 0x7f0a0010
int style title_btn_call 0x7f0a0013
int style title_call_layout 0x7f0a0012
int style title_name 0x7f0a0011
int style title_relativelayout 0x7f0a000e
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
