int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color account_manage_575757 0x7f05002b
int color black_color 0x7f050016
int color circle_image_border 0x7f05003f
int color community_bg 0x7f05001c
int color community_bottom_color 0x7f050042
int color community_come_from 0x7f05001f
int color community_comment_input 0x7f050032
int color community_comment_message 0x7f050044
int color community_create_confirm 0x7f050033
int color community_create_confirm_press 0x7f050034
int color community_dynamic 0x7f05001d
int color community_from 0x7f050020
int color community_pop_color 0x7f050043
int color community_square_name 0x7f050021
int color community_topic_details 0x7f050031
int color community_web_url 0x7f050045
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color fresh_news_384d78 0x7f050028
int color fresh_news_576b95 0x7f050029
int color gray_color 0x7f050023
int color home_bg 0x7f050013
int color home_menu_normal 0x7f050014
int color home_menu_selected 0x7f050015
int color house_user_info_normal 0x7f050040
int color item_click_color 0x7f050030
int color loading_failed_txt 0x7f050022
int color more 0x7f05001e
int color my_ticket_detail_4a5f8b 0x7f05002f
int color my_ticket_detail_dfe2e7 0x7f05002e
int color payment_9ddb54 0x7f05002d
int color payment_ff6256 0x7f05002c
int color person_center_edit 0x7f05003a
int color person_center_edit_press 0x7f050039
int color person_center_no_house 0x7f05003d
int color person_info_edit 0x7f05003c
int color person_info_edit_press 0x7f05003b
int color person_input_hint 0x7f050024
int color person_input_text 0x7f050025
int color person_login_register 0x7f050026
int color person_login_tourist 0x7f050027
int color person_register_bg 0x7f050035
int color person_register_choise_title 0x7f050036
int color person_register_one_agree 0x7f050037
int color person_register_one_agreement 0x7f050038
int color property_bg 0x7f050017
int color property_repair_bg 0x7f050018
int color refresh 0x7f05003e
int color register_title_new 0x7f05002a
int color select_house 0x7f050041
int color select_photo_cancel 0x7f05001b
int color select_photo_text 0x7f05001a
int color text_color 0x7f050019
int color toast_text_color 0x7f050011
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050046
int color vpi__light_theme 0x7f050047
int color white_color 0x7f050012
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable bottom1_n 0x7f020000
int drawable bottom1_p 0x7f020001
int drawable bottom3_n 0x7f020002
int drawable bottom3_p 0x7f020003
int drawable bottom4_n 0x7f020004
int drawable bottom4_p 0x7f020005
int drawable bottom5_n 0x7f020006
int drawable bottom5_p 0x7f020007
int drawable bottom_bg 0x7f020008
int drawable default_pic 0x7f020009
int drawable food_building 0x7f02000a
int drawable home_icon_arrow 0x7f02000b
int drawable home_icon_arrow_press 0x7f02000c
int drawable home_title_arrow_selector 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_pulltorefresh_arrow 0x7f02000f
int drawable ic_pulltorefresh_arrow_up 0x7f020010
int drawable icon1 0x7f020011
int drawable icon2 0x7f020012
int drawable icon3 0x7f020013
int drawable icon4 0x7f020014
int drawable icon5 0x7f020015
int drawable icon6 0x7f020016
int drawable icon7 0x7f020017
int drawable icon8 0x7f020018
int drawable line_grey 0x7f020019
int drawable loading_welcome 0x7f02001a
int drawable start_logo 0x7f02001b
int drawable test3 0x7f02001c
int drawable vpi__tab_indicator 0x7f02001d
int drawable vpi__tab_selected_focused_holo 0x7f02001e
int drawable vpi__tab_selected_holo 0x7f02001f
int drawable vpi__tab_selected_pressed_holo 0x7f020020
int drawable vpi__tab_unselected_focused_holo 0x7f020021
int drawable vpi__tab_unselected_holo 0x7f020022
int drawable vpi__tab_unselected_pressed_holo 0x7f020023
int id action_settings 0x7f040036
int id bottom 0x7f040003
int id circleindicator 0x7f040018
int id circlepager 0x7f040017
int id content 0x7f040005
int id default_load_img 0x7f040016
int id distance 0x7f040027
int id fresh_news_listview 0x7f040015
int id home_main_pull_refresh_view 0x7f040014
int id home_tabbar_business 0x7f04000c
int id home_tabbar_business_img 0x7f04000d
int id home_tabbar_business_txt 0x7f04000e
int id home_tabbar_goods 0x7f040009
int id home_tabbar_goods_img 0x7f04000a
int id home_tabbar_goods_txt 0x7f04000b
int id home_tabbar_home 0x7f040006
int id home_tabbar_home_img 0x7f040007
int id home_tabbar_home_txt 0x7f040008
int id home_tabbar_user 0x7f04000f
int id home_tabbar_user_img 0x7f040010
int id home_tabbar_user_txt 0x7f040011
int id icon1 0x7f04001a
int id icon2 0x7f04001b
int id icon3 0x7f04001c
int id icon4 0x7f04001d
int id icon5 0x7f04001e
int id icon6 0x7f04001f
int id icon7 0x7f040020
int id icon8 0x7f040021
int id icon_circleindicator 0x7f040023
int id icon_circlepager 0x7f040022
int id icon_default_load_img 0x7f040019
int id img 0x7f040025
int id img_layout 0x7f040024
int id iv_banner 0x7f04002d
int id loading_welcome_iv 0x7f040035
int id name 0x7f040026
int id none 0x7f040000
int id price 0x7f040028
int id priceTag 0x7f040029
int id pull_to_load_image 0x7f040030
int id pull_to_load_progress 0x7f04002f
int id pull_to_load_text 0x7f040031
int id pull_to_refresh_header 0x7f04002e
int id pull_to_refresh_image 0x7f040033
int id pull_to_refresh_progress 0x7f040032
int id pull_to_refresh_text 0x7f040034
int id sold 0x7f04002a
int id tag_content 0x7f04002c
int id tag_title 0x7f04002b
int id title_bar 0x7f040012
int id title_name 0x7f040013
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_home_fragment 0x7f030000
int layout business_fragment 0x7f030001
int layout end_tips_layout 0x7f030002
int layout goods_fragment 0x7f030003
int layout home_fragment 0x7f030004
int layout home_fragment_listview_head 0x7f030005
int layout home_hotgoods_listview_item 0x7f030006
int layout home_listview_item 0x7f030007
int layout home_loop_advert_viewpager_item 0x7f030008
int layout home_loop_icon_viewpager_item 0x7f030009
int layout refresh_footer 0x7f03000a
int layout refresh_header 0x7f03000b
int layout user_fragment 0x7f03000c
int layout welcome 0x7f03000d
int menu main 0x7f0b0000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string app_title 0x7f0a0001
int string hello_world 0x7f0a0003
int string home_back 0x7f0a0008
int string home_tabbar_business 0x7f0a0006
int string home_tabbar_goods 0x7f0a0005
int string home_tabbar_home 0x7f0a0004
int string home_tabbar_user 0x7f0a0007
int string icon1 0x7f0a000f
int string icon2 0x7f0a0010
int string icon3 0x7f0a0011
int string icon4 0x7f0a0012
int string icon5 0x7f0a0013
int string icon6 0x7f0a0014
int string icon7 0x7f0a0015
int string icon8 0x7f0a0016
int string pull_to_refresh_footer_pull_label 0x7f0a000d
int string pull_to_refresh_footer_refreshing_label 0x7f0a000e
int string pull_to_refresh_footer_release_label 0x7f0a000c
int string pull_to_refresh_pull_label 0x7f0a0009
int string pull_to_refresh_refreshing_label 0x7f0a000b
int string pull_to_refresh_release_label 0x7f0a000a
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style ContentOverlay 0x7f09000a
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style home_icon_style 0x7f090007
int style property_bottom_text 0x7f090009
int style property_top_text 0x7f090008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
