<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/home_menu_selected" >

    <RelativeLayout
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/title_back"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="二维码扫描"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>