<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dip"
    android:background="@color/white_color"
    android:paddingLeft="20dip" 
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:paddingBottom="10dp">
	
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:text="烟酒食品"/>
    
    <ImageView 
        android:id="@+id/location"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:scaleType="center"
		android:src="@drawable/shop_location"/>
    
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/location"
        android:src="@drawable/line_vertical"/>
    
</RelativeLayout>