<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_community_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dip"
    android:background="@color/white_color" >
    
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="43dip"
        android:layout_marginLeft="41dip"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/city"
        android:background="@drawable/line_grey"/>
</RelativeLayout>
