<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.yy.yyapp.view.MyImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/default_pic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="飞利浦家园全自动洗衣机，仅限南京地"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥350.00"
                        android:textColor="@color/home_menu_selected"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dip"
                        android:text="发行数量  450"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dip"
                        android:layout_toLeftOf="@id/number"
                        android:text="发行数量  450"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@drawable/line_grey" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/ins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金券内容"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_grey" />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:padding="7dp"
	                android:orientation="horizontal"
	                >
	                <TextView
	                    android:id="@+id/nameTxt"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:textColor="@color/text_color"
	                    android:text="名称：Lxxx"/>
	                <TextView 
	                    android:id="@+id/brandTxt"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:textColor="@color/text_color"
	                    android:text="品牌：Lxxx"/>
	            </LinearLayout>
	             <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:padding="7dp"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:id="@+id/typeTxt"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:textColor="@color/text_color"
	                    android:text="类型：Lxxx"/>
	                <TextView 
	                    android:id="@+id/priceTxt"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:textColor="@color/text_color"
	                    android:text="面值：Lxxx"/>
	            </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金券说明"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </RelativeLayout>

           <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_grey" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="XXXXXXXXXXXXXXXXX"
                android:textColor="@color/gray_color"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>