<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/home_menu_selected"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@null"
            android:drawableRight="@drawable/home_title_arrow_selector"
            android:text="南京"
            android:textColor="@color/white_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <com.yy.yyapp.view.PullToRefreshView
        android:id="@+id/home_main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <com.yy.yyapp.view.MyListView2
            android:id="@+id/fresh_news_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/gray_color"
            android:dividerHeight="6dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >

        </com.yy.yyapp.view.MyListView2>
    </com.yy.yyapp.view.PullToRefreshView>

</LinearLayout>