<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingRight="9dip" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_grey" />

    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dip"
        android:paddingLeft="9dip" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/img_layout"
        android:orientation="vertical"
        android:paddingLeft="9dip"
        android:paddingTop="7dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="肯德基"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="50000m" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="20元代金券一张，可叠加.20元代金券一张，可叠加20元代金券可叠加20元代金可叠加20元代金券可叠加20元代金可叠加20元代金券可叠加20元代金"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥18"
                android:textColor="@color/home_menu_selected"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/price"
                android:text="￥20" />

            <TextView
                android:id="@+id/sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="已售103231" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>