<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color" 
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon7"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/icon8"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/default_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/icon8_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_loading"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>