<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:maxLines="2"
        android:text="已办理实体会员卡的用户，初始登录密码为卡号后6位数字 "
        android:textSize="12sp"
        android:textColor="@color/yello_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/person_login_username_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/person_login_username_left" />

        <EditText
            android:id="@+id/person_login_username_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入手机号码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/person_input_text"
            android:textColorHint="@color/person_input_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/person_login_password_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/person_login_password_left" />

        <EditText
            android:id="@+id/person_login_password_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入登录密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/person_input_text"
            android:textColorHint="@color/person_input_hint"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/person_login_forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="6dp"
            android:text="忘记密码？"
            android:textColor="@color/black_color"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/person_login_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/login_btn"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="登    录"
        android:textColor="@color/white_color"
        android:textSize="16sp" />

</LinearLayout>