<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/person_register_bg" >

    <ImageView
        android:id="@+id/code_image"
        android:layout_height="wrap_content" 
        android:padding="100dp"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"/>

</RelativeLayout>