<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <com.yy.yyapp.view.MyImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/default_pic" />
        
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/tag_title"
                android:background="@drawable/line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <Button
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:drawableLeft="@drawable/shop_location"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="x利浦x飞内"
                android:textColor="@color/black_color"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/line_vertical" />

            <RelativeLayout
                android:id="@+id/call_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_call" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line_grey" />
        
        <LinearLayout
            android:id="@+id/wifiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip"
            android:visibility="gone" >

            <Button
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/wireless"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@drawable/line_grey" />

        <RelativeLayout
            android:id="@+id/hot_product_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐商品"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tag_title"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:textColor="@color/gray_color" />

        </RelativeLayout>
		
		<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/tag_title"
                android:background="@drawable/line_grey" />

        <LinearLayout
            android:id="@+id/hot_product_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical"
			    android:gravity="center" >
			    <ImageView
			        android:id="@+id/hot_product_pic1"
			        android:layout_width="100dp"
			        android:layout_height="100dp"
			        android:background="@drawable/default_pic" />
			    <TextView
			        android:id="@+id/hot_product_name1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			         android:text="@string/icon_loading"
			        android:singleLine="true"
			        android:ellipsize="end"
			        android:textColor="@color/black_color" />
			</LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center" >
                <LinearLayout
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical"
				    android:gravity="center" >
				    <ImageView
				        android:id="@+id/hot_product_pic2"
				        android:layout_width="100dp"
				        android:layout_height="100dp"
				        android:background="@drawable/default_pic" />
				    <TextView
				        android:id="@+id/hot_product_name2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/icon_loading"
				        android:singleLine="true"
				        android:ellipsize="end"
				        android:textColor="@color/black_color" />
				</LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="vertical"
				    android:gravity="center" >
				    <ImageView
				        android:id="@+id/hot_product_pic3"
				        android:layout_width="100dp"
				        android:layout_height="100dp"
				        android:background="@drawable/default_pic" />
				    <TextView
				        android:id="@+id/hot_product_name3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/icon_loading"
				        android:singleLine="true"
				        android:ellipsize="end"
				        android:textColor="@color/black_color" />
				</LinearLayout>
                <!-- <Button
                    style="@style/shop_product_style"
                    android:drawableTop="@drawable/default_pic"
                    android:text="@string/icon_loading" />-->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@drawable/line_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/ins_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家介绍"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/ins_title"
                android:background="@drawable/line_grey" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍商家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍家介绍13213213213213"
            android:textColor="@color/gray_color"
            android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>