<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="horizontal"
    android:paddingBottom="16dip"
    android:paddingLeft="10dip"
    android:paddingTop="16dip" >

    <LinearLayout
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居委会"
            android:textColor="@color/black_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tel"
            style="@style/home_central_list"
            android:text="025-8323421" />

        <TextView
            android:id="@+id/address"
            style="@style/home_central_list"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="江8号万达楼C座11232131-2" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@drawable/line_vertical" />

    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="62dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_call" />
    </LinearLayout>

</LinearLayout>